sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 16
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 16 tps: 1738.41 qps: 27848.21 (r/w/o: 24368.39/0.00/3479.83) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 16 tps: 1559.01 qps: 24936.79 (r/w/o: 21818.76/0.00/3118.02) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 16 tps: 1513.20 qps: 24216.23 (r/w/o: 21189.83/0.00/3026.40) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 16 tps: 1457.11 qps: 23314.10 (r/w/o: 20399.68/0.00/2914.41) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 16 tps: 1455.40 qps: 23283.87 (r/w/o: 20373.26/0.00/2910.61) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 16 tps: 1489.80 qps: 23825.34 (r/w/o: 20846.15/0.00/2979.19) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 16 tps: 1493.44 qps: 23910.22 (r/w/o: 20922.74/0.00/2987.48) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 16 tps: 1479.01 qps: 23662.41 (r/w/o: 20704.59/0.00/2957.83) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 16 tps: 1513.35 qps: 24213.78 (r/w/o: 21186.88/0.00/3026.90) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 16 tps: 1462.60 qps: 23395.58 (r/w/o: 20470.78/0.00/2924.80) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 16 tps: 1540.03 qps: 24635.86 (r/w/o: 21555.80/0.00/3080.06) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 16 tps: 1400.06 qps: 22404.63 (r/w/o: 19604.30/0.00/2800.33) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1267350
        write:                           0
        other:                           181050
        total:                           1448400
    transactions:                        90525  (1507.05 per sec.)
    queries:                             1448400 (24112.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0667s
    total number of events:              90525

Latency (ms):
         min:                                    0.83
         avg:                                   10.61
         max:                                  176.39
         95th percentile:                       75.82
         sum:                               960798.79

Threads fairness:
    events (avg/stddev):           5657.8125/112.65
    execution time (avg/stddev):   60.0499/0.00

